{
  "name": "plos-scraping",
  "version": "0.1.0",
  "description": "Given some search criteria, scrapes the PLoS ONE API.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test -R spec"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.17.0",
    "lodash": "^2.4.1",
    "merge": "^1.2.0",
    "request": "^2.42.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  },
  "author": "Fabian Dablander",
  "license": "MIT"
}
